<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .top-menu {
            display: flex;
            /* list-style: none; */
            /* padding: 0; */
            position: fixed; /* Fix the menu at the top */
            width: 100%;
            /* top: 0; /* Place it at the top of the viewport */
            background-color: rgba(167, 186, 202, 0.9); /* Add some transparency */
            z-index: 1000; 

        .top-menu a {
            text-decoration: none;
            padding: 20px;
            width: 100%;
            color: black;
            background-color: rgba(64, 103, 202, 0.9);
        }

        .top-menu a:hover {
            background-color: rgba(64, 103, 202, 0.9); /* Add some transparency on hover */
            color: black;
        }

        body {
            margin: 0; /* Remove default margin */
            padding-top: 60px; /* Adjust padding to prevent content from being hidden behind the fixed menu */
        }

        /* Add some styles for the content below the menu */
        /* .content {
            padding: 20px;
        } */

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="top-menu">
        <a href="BR Solutions">BR Solutions</a>
        <span>
        <a href="Projects">Projects</a>
        <a href="About">About</a>
        <a href="Contact">Contact</a>
    </span>
    </div>
    <div class="content">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="Br image" />
    </div>
</body>
</html>
