<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- <link rel="stylesheet" href="dummu.css"> -->

<style>
   table{
    width: 250px;
    height: 250px;
    border: 3px solid gray;
    border-radius: 4px;
    margin-left: 800px;
    margin-top: 300px;
    background-color: aqua;

   } 
   table tr td:hover{
    transform: rotateX(180deg);
    background: red;

   }
   .one:hover{
    transform: rotateY(180deg);
    background: green;


   }
   .two:hover{
    transform: rotateX(180deg);
    background-color: blue;


   }
   .three:hover{
    transform: rotateY(180deg);
    background-color:  blueviolet;


   }
   .four:hover{
    transform: rotateY(180deg);

background-color: chartreuse;
   }
    
</style>
</head>
<body>
    <table border="">
        <tr>
            <td style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="one"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="two"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="three"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="four"style="transition: width 2s, height 2s, transform 2s;"></td>


        </tr>
        <tr>
            <td class="two"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="three"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="one"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="four"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td style="transition: width 2s, height 2s, transform 2s;"></td>
            



        </tr>
        <tr>
            <td class="three"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="four"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="two"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="one"style="transition: width 2s, height 2s, transform 2s;"></td>

        </tr>
        <tr>
            <td class="one"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="four"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="two"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="three"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td style="transition: width 2s, height 2s, transform 2s;"></td>


        </tr>
        <tr>
            <td class="one"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="three"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="four"style="transition: width 2s, height 2s, transform 2s;"></td>
            <td style="transition: width 2s, height 2s, transform 2s;"></td>
            <td class="two"style="transition: width 2s, height 2s, transform 2s;"></td>

        </tr>
               
    </table>
</body>


