<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

*{ 
margin: 0;
padding: 0
}
.nav{
 background-color:white;
 padding-top: 15px;
 padding-bottom: 15px;
 border-radius: 5px;
 position: fixed;
 width:100%;
 z-index: 1;
}
.menus{
 text-decoration: none;
 font-size: 20px;
 padding: 15px 17px;
 letter-spacing: 5px;
 color: black;
 position: relative;
}

a:hover{
 background-color: rgb(218, 214, 214);
}
 
span{
 font-size: 20px;
 font-weight: bold;
 }

 .topmenu{
 float: right;
 padding-right: 50px;
 display: inline;
 
}
.logo{
 
 left: 100px;
 display: inline;
}
 
.image{
 width: 100%;
 height: 336px;
}
.BR{
 top: 550px;
 margin-left:600px;
 display: inline;
 }

 .b{
 font-size: 40px;
 font-weight: bold;
 color: white;
 background-color:rgba(37, 35, 35, 0.7);
 padding-left: 8px;
 display: inline;
 letter-spacing: 5px;
 text-align: center; 
 padding-left: 4px;
 }

 .Architech{
 padding-left: 20px;
 color: white;
 letter-spacing: 5px;
 font-size: 30px;
 }
 .section{
 margin-top:500px;
 }
 .pro{
 border-style:hidden;
 width:95%;
 border-bottom:1px solid;
 margin-left: 30px;
 padding-bottom: 10px;
 }
 .container
 {
 position:relative;
 top: 10px;
 display: inline-block;
 margin-left: 30px;
 margin-top: 30px;
 }
 .summer
 {
 position: absolute;
 top:1px;
 background-color: black;
 color: white;
 padding:10px;
 }
  .sumer1
 {
 margin-top: 50px;
 margin-left: 30px;
 border-style:hidden;
 width:95%;
 border-bottom:1px solid;
 margin-left: 30px;
 padding-bottom: 10px;
 } 
 .paragraph
 {
 margin-top:20px;
 margin-left: 30px;
 font-size: 17px;
 }
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 335px;
display: inline-block;
padding-left: 30px;
margin-top: 30px;
}

.title {
color: grey;
font-size: 18px;
padding-top: 15px;
padding-bottom: 15px;
}

button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #b1aaaa;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
margin-top: 10px;
}

a{
text-decoration: none;
font-size: 22px;
color: black;
}

button:hover, a:hover {
opacity: 0.7;
}
 input[type=text]
 {
  padding-right: 80%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: start;
 }
 .conta
 {
  margin-left: 30px;
  margin-top: 30px;
  
 }
 .btn1{
  background-color: black;
  color:white;
  max-width: 200px;
 }
 .last_image
 {
  margin-left: 30px;
  margin-top: 30px;
  
 }
 footer
 {
  background-color: black;
  color: white;
  text-align: center;
  margin-top: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
 }
</style>
</head>
<body>
<div class="nav">
<div class="logo">
 <a class="menus" href=""><span>BR</span>Architech</a>
</div>
<div class="topmenu">
 <a class="menus"href="#project">Project</a>
 <a class="menus"href="#about">About</a>
 <a class="menus"href="#contact">Contact</a>
</div>
</div>
<div class="image">
<img src="architect.jpg" alt="">
</div>
<div class="BR">
<P class="b">BR</P>
<span class="Architech">Architech</span>
</div>
<div class="section" id="project">
<h1 class="pro">Project</h1>
<div class="container">
 <img src="house2.jpg" width="336"height="250"alt="">
 <p class="summer">summer house</p>
</div>
<div class="container">
 <img src="house3.jpg" width="336"height="250"alt="">
 <p class="summer">summer house</p>
</div>
<div class="container">
 <img src="house4.jpg" width="336"height="250"alt="">
 <p class="summer">summer house</p>
</div>
<div class="container">
 <img src="house5.jpg" width="336"height="250"alt="">
 <p class="summer">summer house</p>
</div>
<div class="container">
 <img src="house6.jpg" width="336"height="250"alt="">
 <p class="summer">summer house</p>
</div>
<div class="container">
 <img src="house7.jpg" width="336"height="250"alt="">
 <p class="summer">summer house</p>
</div>
<div class="container">
 <img src="house8.jpg" width="336"height="250"alt="">
 <p class="summer">summer house</p>
</div>
<div class="container">
 <img src="house9.jpg" width="336"height="250"alt="">
 <p class="summer">summer house</p>
</div>
</div>
</div>
<div class="second_image" id="about">
<h1 class="sumer1">About</h1>
<p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class="card">
<img src="https://www.w3schools.com/w3images/team2.jpg" alt="John"width="100%">
<h1>John Doe</h1>
<p class="title">CEO & Founder, Example</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<!-- <a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-facebook"></i></a> -->
<p><button>Contact</button></p>
</div>
<div class="card">
<img src="https://www.w3schools.com/w3images/team1.jpg" alt="John"width="100%">
<h1>John Doe</h1>
<p class="title">Architect</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<!-- <a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-facebook"></i></a> -->
<p><button>Contact</button></p>
</div>
<div class="card">
<img src="https://www.w3schools.com/w3images/team3.jpg" alt="John"width="100%">
<h1>Mike Ross</h1>
<p class="title">Architect</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<!-- <a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-facebook"></i></a> -->
<p><button>Contact</button></p>
</div>
<div class="card">
<img src="https://www.w3schools.com/w3images/team4.jpg" alt="John"width="100%">
<h1>JDan Star</h1>
<p class="title">Architect</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
<!-- <a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-facebook"></i></a> -->
<p><button>Contact</button></p>
</div>
</div>
<!-- <div class="contact"> -->
<h2 class="sumer1">Contact</h2>
<div class="conta">
<p>Lets get in touch and talk about your next project.</p>
<br>
<input type="text" placeholder="Name"><br><br>
<input type="text" placeholder="Email"><br><br>
<input type="text" placeholder="Subject"><br><br>
<input type="text" placeholder="Commet"><br><br><br>
<h1 type="button" class="btn1">Send message</h1>
</div>
</div>
<div class="last_image">
 <img src="https://www.w3schools.com/w3images/map.jpg"width="1450px" alt="">
</div>
<footer>
<p>Author: Hege Refsnes</p>
<p>gantabalajiprabhu15@gmail.com</p>
</footer>
</body>
</html>