<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat garden</title>
    <style>
        div{
            background-color: bisque;
        }
        .a{
            background-color: yellow;
            color: red;
            font-size: 50px;
            position: absolute;
            top: 70px;
            right: 600px;
         }
         .b{
            text-align: center;
            background-color: red;
            font-size: 35px;
         }
        .c{
        background-color: orange;
        width: 250px;
        padding-left: 50px;
        padding-top: 10px;
         border: 10px solid brown;
         position: relative;
         top: 10px;
         left: 400px;
         display: inline-block;
        }
        /* .d{
            background-color: palevioletred;
            width: 250px;
            padding-left: 50px;
            padding-top: 10px;
             border: 10px solid brown;
             position: relative;
             top: 10px;
             left: 450px; 
             display: inline-block;

        } */
    </style>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1612929633738-8fe44f7ec841?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZnJpZWQlMjByaWNlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" width="100%" height="800px"/>
    <div class="a">EAT GARDEN</div>
    <div class="b">MENU</div>
    <div>
    <div class="c">
        <img src="https://images.unsplash.com/photo-1603133872878-684f208fb84b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnJpZWQlMjByaWNlfGVufDB8fDB8fHww&w=1000&q=80" height="150" width="200" />
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rices</h1>
        <ul>
            <li>Gobi friedrice</li>
            <li>Chicken friedrice</li>
            <li>Egg friedrice</li>
            <li>Jerra Rice</li> 
        </ul>
    </div>
    <div class="c">
        <img src="https://media.istockphoto.com/id/1325172440/photo/spaghetti-alla-puttanesca-italian-pasta-dish-with-tomatoes-black-olives-capers-anchovies-and.webp?b=1&s=170667a&w=0&k=20&c=0XEgTZ2pcp83v0rBgjtQ0bH9pXkxYDQgW7mrc5aNX30=" height="150" width="150" />
        <h1>&nbsp;&nbsp;Noodles</h1>
        <ul>
            <li>Gobi Noodles</li>
            <li>Chicken Noodles</li>
            <li>Egg Noodles</li>
            <li>Jerra Noodles</li>
        </ul>
    </div>
    </div>
    
</body>
</html>