<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{ 
         margin: 0px;
        }
        .nav{
            background-color: rgb(249, 246, 243);
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 5px;
            position: fixed;
            width: 100%;
            /* border-style: hidden;
            position: fixed; */


        }
        a{
            text-decoration: none;
            font-size: 20px;
            padding: 15px 17px;
            letter-spacing: 5px;
            color: black;
        }
        a:hover{
            background-color: rgb(218, 214, 214);
            /* color: antiquewhite; */
        }
        span{
            font-size: 20px;
            font-weight: bold;
            /* margin-left: 100px; */
            /* position: relative;
            left: 50px; */

        }
        .topmenu{
          float: right;
          padding-right: 50px;
          display: inline;
          /* margin-top: -20px; */

          /* display: flex;
          justify-content: flex-end; */
        }
        .logo{
            /* margin-left: 50px; */
            position: relative;
            display: inline;
        }
        .image{
            width: 100%;
            height: 400px;
            /* z-index: -1; */
        }
        .BR{
            position: absolute;
            text-align: center; 
            top: 400px;
            margin-left:600px;
            display: inline-block;
            
          }
          .blur{
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-align: center;
            background-color:rgba(0,0,0,.7);
            padding: 15px;
            display: inline-block;
            letter-spacing: 6px;
          }
          .architech{
            color: white;
            letter-spacing: 10px;
            font-size: 30px;
            /* font-family:Georgia, 'Times New Roman', Times, serif ; */
          }
        .section{
            margin-top: 450px;
            margin-left: 20px;
        }
        .summer_image{
            margin-top: 40px;
            margin-left: 20px;
            position: relative;
            /* display: inline-block; */
            /* display: inline-block; */
        }
        .summer{
            background-color: black;
            color: white;
            position: absolute;
            top: 1px; 
            padding: 5px;
            /* box-sizing: border-box; */
           
        }
        .a{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
       <a href=""><span>BR  </span>Architech</a>
        </div>
    <div class="topmenu">
       <a href="">Project</a>
       <a href="">About</a>
       <a href="">Contact</a>
    </div>
    </div>
    <div class="image">
        <img src="architect.jpg" alt="No iamge">  
    </div>
    <div class="BR">
        <P class="blur">BR   </P>
        <span class="architech">Architech</span>
    </div>
    <div class="section">
        <h2>Projects</h2>
        <hr>
    </div>
    <div class="a">
    <div class="summer_image">
        <img  src="house2.jpg" alt="" width="300px" height="200px">
        <p class="summer">Summer House</p>
        <div class="summer_image">
            <img  src="house2.jpg" alt="" width="300px" height="200px">
            <p class="summer">Summer House</p>
            <div class="summer_image">
                <img  src="house2.jpg" alt="" width="300px" height="200px">
                <p class="summer">Summer House</p>
            </div>
        </div>
    </div>
    </div>
    <!-- <div class="Renovated_image">
        <img  src="house3.jpg" alt="" width="300px" height="200px">
        <p class="summer">Renovated</p>
    </div>
    <div class="summer_image">
        <img  src="house4.jpg" alt="" width="300px" height="200px">
        <p class="summer">Barn House</p>
    </div>
    <div class="summer_image">
        <img  src="house5.jpg" alt="" width="300px" height="200px">
        <p class="summer">Brick House</p> -->
    </div>
</body>
</html>
